{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.transport.landlines"
    },
    "jhipsterVersion": "6.3.1",
    "applicationType": "monolith",
    "baseName": "landlines",
    "packageName": "com.transport.landlines",
    "packageFolder": "com/transport/landlines",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "Y2Q3YTRlOGUyZTllYWMxYzQ4YTMwMDI4Yjc0NzM0MWMyZjMwZGEwOTY0OGMwYTk2YzcxYTlmNWU3OGEyOGIwOWNlMzQ0Mjk1MmNjZDYzYTY4MzllYzU0N2IzOGEwZDFiMjk1Zjc5NzkyOTExZTYyNjNlOThjMzI2MmE0YTM0NDA=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
